{"line": 42, "chars": 1127, "words": 187, "errors": 73, "accuracy": 93.52, "CPM": 251, "WPM": 41, "time": 268.456}
{"line": 43, "chars": 432, "words": 70, "errors": 36, "accuracy": 91.67, "CPM": 238, "WPM": 38, "time": 108.536}
{"line": 44, "chars": 219, "words": 37, "errors": 18, "accuracy": 91.94, "CPM": 192.33, "WPM": 32.49, "time": 68.32}
{"line": 45, "chars": 379, "words": 74, "errors": 28, "accuracy": 92.61, "CPM": 245.79, "WPM": 47.99, "time": 92.519}
{"line": 46, "chars": 92, "words": 14, "errors": 3, "accuracy": 96.74, "CPM": 205.54, "WPM": 31.28, "time": 26.856}
{"line": 47, "chars": 326, "words": 61, "errors": 17, "accuracy": 94.79, "CPM": 245.53, "WPM": 45.94, "time": 79.664}
{"line": 48, "chars": 567, "words": 102, "errors": 40, "accuracy": 92.95, "CPM": 236.13, "WPM": 42.48, "time": 144.071}
{"line": 49, "chars": 76, "words": 12, "errors": 6, "accuracy": 92.11, "CPM": 194.01, "WPM": 30.63, "time": 23.504}
{"line": 50, "chars": 57, "words": 8, "errors": 3, "accuracy": 94.74, "CPM": 220.02, "WPM": 30.88, "time": 15.544}
{"line": 51, "chars": 186, "words": 31, "errors": 11, "accuracy": 94.09, "CPM": 196.04, "WPM": 32.67, "time": 56.928}
{"line": 52, "chars": 67, "words": 12, "errors": 6, "accuracy": 91.04, "CPM": 202.46, "WPM": 36.26, "time": 19.856}
{"line": 53, "chars": 42, "words": 7, "errors": 2, "accuracy": 95.24, "CPM": 204.68, "WPM": 34.11, "time": 12.312}
{"line": 54, "chars": 225, "words": 44, "errors": 14, "accuracy": 93.78, "CPM": 252.43, "WPM": 49.36, "time": 53.48}
{"line": 55, "chars": 157, "words": 30, "errors": 10, "accuracy": 93.63, "CPM": 260.8, "WPM": 49.83, "time": 36.12}
{"line": 56, "chars": 257, "words": 43, "errors": 17, "accuracy": 93.39, "CPM": 235.55, "WPM": 39.41, "time": 65.464}
{"line": 57, "chars": 880, "words": 154, "errors": 54, "accuracy": 93.86, "CPM": 242.23, "WPM": 42.39, "time": 217.975}
{"line": 58, "chars": 166, "words": 26, "errors": 10, "accuracy": 93.98, "CPM": 261.39, "WPM": 40.94, "time": 38.104}
{"line": 59, "chars": 392, "words": 71, "errors": 20, "accuracy": 94.61, "CPM": 224.89, "WPM": 40.73, "time": 104.583}
{"line": 60, "chars": 218, "words": 37, "errors": 13, "accuracy": 94.04, "CPM": 258.71, "WPM": 43.91, "time": 50.559}
{"line": 61, "chars": 691, "words": 132, "errors": 38, "accuracy": 94.5, "CPM": 255.49, "WPM": 48.8, "time": 162.279}
{"line": 62, "chars": 479, "words": 88, "errors": 30, "accuracy": 93.74, "CPM": 263.5, "WPM": 48.41, "time": 109.071}
{"line": 63, "chars": 104, "words": 16, "errors": 5, "accuracy": 95.19, "CPM": 229.35, "WPM": 35.28, "time": 27.208}
{"line": 64, "chars": 923, "words": 171, "errors": 52, "accuracy": 94.37, "CPM": 258.7, "WPM": 47.93, "time": 214.071}
{"line": 65, "chars": 764, "words": 147, "errors": 34, "accuracy": 95.55, "CPM": 294.92, "WPM": 56.75, "time": 155.431}
{"line": 66, "chars": 402, "words": 76, "errors": 23, "accuracy": 94.28, "CPM": 269.25, "WPM": 50.9, "time": 89.583}
{"line": 67, "chars": 416, "words": 69, "errors": 29, "accuracy": 93.03, "CPM": 254.84, "WPM": 42.27, "time": 97.943}
{"line": 68, "chars": 118, "words": 22, "errors": 6, "accuracy": 94.92, "CPM": 299.09, "WPM": 55.76, "time": 23.672}
{"line": 69, "chars": 120, "words": 22, "errors": 14, "accuracy": 88.33, "CPM": 193.8, "WPM": 35.53, "time": 37.152}
{"line": 70, "chars": 383, "words": 67, "errors": 23, "accuracy": 93.99, "CPM": 230.45, "WPM": 40.31, "time": 99.72}
{"line": 71, "chars": 284, "words": 46, "errors": 15, "accuracy": 94.72, "CPM": 252.88, "WPM": 40.96, "time": 67.384}
{"line": 72, "chars": 109, "words": 17, "errors": 7, "accuracy": 93.58, "CPM": 242.44, "WPM": 37.81, "time": 26.976}
{"line": 73, "chars": 22, "words": 3, "errors": 2, "accuracy": 90.91, "CPM": 144.24, "WPM": 19.67, "time": 9.152}
{"line": 74, "chars": 64, "words": 12, "errors": 4, "accuracy": 93.75, "CPM": 250.4, "WPM": 46.95, "time": 15.336}
{"line": 75, "chars": 114, "words": 20, "errors": 10, "accuracy": 91.23, "CPM": 200.61, "WPM": 35.2, "time": 34.096}
{"line": 76, "chars": 157, "words": 28, "errors": 13, "accuracy": 91.72, "CPM": 211.1, "WPM": 37.65, "time": 44.624}
{"line": 77, "chars": 112, "words": 19, "errors": 8, "accuracy": 92.86, "CPM": 235.69, "WPM": 39.98, "time": 28.512}
{"line": 78, "chars": 29, "words": 4, "errors": 1, "accuracy": 96.55, "CPM": 183.09, "WPM": 25.25, "time": 9.504}
{"line": 79, "chars": 36, "words": 5, "errors": 2, "accuracy": 94.44, "CPM": 165.75, "WPM": 23.02, "time": 13.032}
{"line": 80, "chars": 63, "words": 11, "errors": 2, "accuracy": 96.83, "CPM": 281.76, "WPM": 49.2, "time": 13.416}
{"line": 81, "chars": 1139, "words": 212, "errors": 70, "accuracy": 93.85, "CPM": 259.86, "WPM": 48.37, "time": 262.991}
{"line": 82, "chars": 675, "words": 130, "errors": 37, "accuracy": 94.52, "CPM": 261.75, "WPM": 50.41, "time": 154.727}
{"line": 83, "chars": 327, "words": 57, "errors": 19, "accuracy": 94.19, "CPM": 262.25, "WPM": 45.71, "time": 74.815}
{"line": 84, "chars": 62, "words": 9, "errors": 1, "accuracy": 98.39, "CPM": 236.53, "WPM": 34.33, "time": 15.728}
{"line": 85, "chars": 871, "words": 165, "errors": 48, "accuracy": 94.49, "CPM": 242.89, "WPM": 46.01, "time": 215.159}
{"line": 86, "chars": 233, "words": 42, "errors": 18, "accuracy": 92.27, "CPM": 252.82, "WPM": 45.57, "time": 55.296}
{"line": 87, "chars": 248, "words": 43, "errors": 12, "accuracy": 95.16, "CPM": 247.97, "WPM": 42.99, "time": 60.008}
{"line": 88, "chars": 715, "words": 126, "errors": 41, "accuracy": 94.27, "CPM": 253.38, "WPM": 44.65, "time": 169.311}
{"line": 89, "chars": 986, "words": 196, "errors": 46, "accuracy": 95.33, "CPM": 271.57, "WPM": 53.98, "time": 217.847}
{"line": 90, "chars": 658, "words": 123, "errors": 44, "accuracy": 93.31, "CPM": 275.41, "WPM": 51.48, "time": 143.351}
{"line": 91, "chars": 376, "words": 73, "errors": 13, "accuracy": 96.54, "CPM": 301.7, "WPM": 58.58, "time": 74.775}
{"line": 92, "chars": 2111, "words": 388, "errors": 147, "accuracy": 93.01, "CPM": 239.46, "WPM": 44.01, "time": 528.942}
{"line": 93, "chars": 598, "words": 110, "errors": 28, "accuracy": 95.32, "CPM": 272.4, "WPM": 50.11, "time": 131.718}
{"line": 94, "chars": 762, "words": 141, "errors": 52, "accuracy": 93.18, "CPM": 250.79, "WPM": 46.41, "time": 182.302}
{"line": 95, "chars": 1076, "words": 190, "errors": 78, "accuracy": 92.75, "CPM": 253.6, "WPM": 44.78, "time": 254.574}
{"line": 96, "chars": 1190, "words": 213, "errors": 76, "accuracy": 93.61, "CPM": 252.82, "WPM": 45.25, "time": 282.412}
{"line": 97, "chars": 301, "words": 51, "errors": 27, "accuracy": 91.03, "CPM": 242.07, "WPM": 41.01, "time": 74.607}
{"line": 98, "chars": 484, "words": 90, "errors": 34, "accuracy": 92.98, "CPM": 256.25, "WPM": 47.65, "time": 113.327}
{"line": 99, "chars": 287, "words": 52, "errors": 24, "accuracy": 91.64, "CPM": 239.65, "WPM": 43.42, "time": 71.855}
{"line": 100, "chars": 145, "words": 23, "errors": 7, "accuracy": 95.17, "CPM": 199.32, "WPM": 31.62, "time": 43.648}
{"line": 101, "chars": 95, "words": 13, "errors": 3, "accuracy": 96.84, "CPM": 182.55, "WPM": 24.98, "time": 31.224}
{"line": 102, "chars": 334, "words": 60, "errors": 23, "accuracy": 93.11, "CPM": 246.34, "WPM": 44.25, "time": 81.352}
{"line": 103, "chars": 97, "words": 16, "errors": 8, "accuracy": 91.75, "CPM": 222.21, "WPM": 36.65, "time": 26.192}
{"line": 104, "chars": 106, "words": 17, "errors": 6, "accuracy": 94.34, "CPM": 239.24, "WPM": 38.37, "time": 26.584}
{"line": 105, "chars": 199, "words": 33, "errors": 9, "accuracy": 95.48, "CPM": 223.2, "WPM": 37.01, "time": 53.496}
{"line": 106, "chars": 83, "words": 13, "errors": 7, "accuracy": 91.57, "CPM": 204.17, "WPM": 31.98, "time": 24.392}
{"line": 107, "chars": 524, "words": 102, "errors": 32, "accuracy": 93.89, "CPM": 258.79, "WPM": 50.38, "time": 121.487}
{"line": 108, "chars": 255, "words": 48, "errors": 18, "accuracy": 92.94, "CPM": 235.07, "WPM": 44.25, "time": 65.088}
{"line": 109, "chars": 168, "words": 32, "errors": 7, "accuracy": 95.83, "CPM": 248.03, "WPM": 47.24, "time": 40.64}
{"line": 110, "chars": 44, "words": 7, "errors": 5, "accuracy": 88.64, "CPM": 183.95, "WPM": 29.26, "time": 14.352}
{"line": 111, "chars": 46, "words": 9, "errors": 2, "accuracy": 95.65, "CPM": 301.84, "WPM": 59.06, "time": 9.144}
{"line": 116, "chars": 26, "words": 3, "errors": 1, "accuracy": 96.15, "CPM": 189.57, "WPM": 21.87, "time": 8.229}
{"line": 117, "chars": 870, "words": 156, "errors": 49, "accuracy": 94.37, "CPM": 270.83, "WPM": 48.56, "time": 192.743}
{"line": 118, "chars": 889, "words": 171, "errors": 51, "accuracy": 94.26, "CPM": 275.23, "WPM": 52.94, "time": 193.799}
{"line": 119, "chars": 1915, "words": 347, "errors": 126, "accuracy": 93.42, "CPM": 271.3, "WPM": 49.16, "time": 423.518}
{"line": 120, "chars": 2611, "words": 452, "errors": 162, "accuracy": 93.8, "CPM": 258.65, "WPM": 44.78, "time": 605.693}
{"line": 121, "chars": 1035, "words": 183, "errors": 71, "accuracy": 93.19, "CPM": 254.82, "WPM": 45.05, "time": 243.703}
{"line": 122, "chars": 1374, "words": 243, "errors": 82, "accuracy": 94.03, "CPM": 283.65, "WPM": 50.17, "time": 290.639}
{"line": 123, "chars": 175, "words": 31, "errors": 17, "accuracy": 90.29, "CPM": 263.24, "WPM": 46.63, "time": 39.888}
{"line": 128, "chars": 20, "words": 2, "errors": 1, "accuracy": 95.0, "CPM": 181.63, "WPM": 18.16, "time": 6.607}
{"line": 129, "chars": 222, "words": 36, "errors": 10, "accuracy": 95.5, "CPM": 288.86, "WPM": 46.84, "time": 46.112}
{"line": 130, "chars": 412, "words": 79, "errors": 32, "accuracy": 92.23, "CPM": 249.03, "WPM": 47.75, "time": 99.264}
{"line": 131, "chars": 422, "words": 73, "errors": 30, "accuracy": 92.89, "CPM": 245.18, "WPM": 42.41, "time": 103.271}
{"line": 132, "chars": 643, "words": 114, "errors": 39, "accuracy": 93.93, "CPM": 258.22, "WPM": 45.78, "time": 149.407}
{"line": 133, "chars": 85, "words": 15, "errors": 3, "accuracy": 96.47, "CPM": 256.75, "WPM": 45.31, "time": 19.864}
{"line": 134, "chars": 651, "words": 118, "errors": 49, "accuracy": 92.47, "CPM": 259.25, "WPM": 46.99, "time": 150.663}
{"line": 135, "chars": 776, "words": 129, "errors": 33, "accuracy": 95.75, "CPM": 290.06, "WPM": 48.22, "time": 160.519}
{"line": 136, "chars": 577, "words": 100, "errors": 43, "accuracy": 92.55, "CPM": 270.08, "WPM": 46.81, "time": 128.183}
{"line": 137, "chars": 382, "words": 62, "errors": 41, "accuracy": 89.27, "CPM": 238.91, "WPM": 38.78, "time": 95.935}
{"line": 142, "chars": 21, "words": 3, "errors": 3, "accuracy": 85.71, "CPM": 161.11, "WPM": 23.02, "time": 7.821}
{"line": 143, "chars": 258, "words": 41, "errors": 17, "accuracy": 93.41, "CPM": 258.38, "WPM": 41.06, "time": 59.912}
{"line": 144, "chars": 656, "words": 101, "errors": 38, "accuracy": 94.21, "CPM": 244.21, "WPM": 37.6, "time": 161.175}
{"line": 145, "chars": 836, "words": 134, "errors": 49, "accuracy": 94.14, "CPM": 259.21, "WPM": 41.55, "time": 193.511}
{"line": 146, "chars": 660, "words": 109, "errors": 49, "accuracy": 92.58, "CPM": 258.69, "WPM": 42.72, "time": 153.079}
{"line": 147, "chars": 844, "words": 158, "errors": 55, "accuracy": 93.48, "CPM": 266.65, "WPM": 49.92, "time": 189.91}
{"line": 148, "chars": 340, "words": 57, "errors": 26, "accuracy": 92.35, "CPM": 269.22, "WPM": 45.13, "time": 75.774}
{"line": 149, "chars": 320, "words": 54, "errors": 25, "accuracy": 92.19, "CPM": 248.11, "WPM": 41.87, "time": 77.384}
{"line": 150, "chars": 434, "words": 68, "errors": 41, "accuracy": 90.55, "CPM": 243.2, "WPM": 38.11, "time": 107.071}
{"line": 151, "chars": 448, "words": 76, "errors": 29, "accuracy": 93.53, "CPM": 231.49, "WPM": 39.27, "time": 116.12}
{"line": 156, "chars": 21, "words": 3, "errors": 1, "accuracy": 95.24, "CPM": 180.0, "WPM": 25.71, "time": 7.0}
{"line": 157, "chars": 209, "words": 40, "errors": 13, "accuracy": 93.78, "CPM": 249.44, "WPM": 47.74, "time": 50.272}
{"line": 158, "chars": 844, "words": 140, "errors": 37, "accuracy": 95.62, "CPM": 260.87, "WPM": 43.27, "time": 194.119}
{"line": 159, "chars": 201, "words": 35, "errors": 11, "accuracy": 94.53, "CPM": 204.35, "WPM": 35.58, "time": 59.015}
{"line": 160, "chars": 319, "words": 55, "errors": 27, "accuracy": 91.54, "CPM": 202.4, "WPM": 34.9, "time": 94.567}
{"line": 161, "chars": 202, "words": 40, "errors": 15, "accuracy": 92.57, "CPM": 217.74, "WPM": 43.12, "time": 55.664}
{"line": 162, "chars": 909, "words": 154, "errors": 41, "accuracy": 95.49, "CPM": 287.81, "WPM": 48.76, "time": 189.501}
{"line": 163, "chars": 543, "words": 89, "errors": 42, "accuracy": 92.27, "CPM": 249.62, "WPM": 40.91, "time": 130.519}
{"line": 164, "chars": 909, "words": 159, "errors": 52, "accuracy": 94.28, "CPM": 262.58, "WPM": 45.93, "time": 207.711}
{"line": 165, "chars": 112, "words": 20, "errors": 13, "accuracy": 88.39, "CPM": 226.66, "WPM": 40.48, "time": 29.648}
{"line": 166, "chars": 1102, "words": 199, "errors": 68, "accuracy": 93.83, "CPM": 265.27, "WPM": 47.9, "time": 249.252}
{"line": 171, "chars": 21, "words": 3, "errors": 1, "accuracy": 95.24, "CPM": 122.13, "WPM": 17.45, "time": 10.317}
{"line": 172, "chars": 1524, "words": 266, "errors": 83, "accuracy": 94.55, "CPM": 249.71, "WPM": 43.58, "time": 366.19}
{"line": 173, "chars": 995, "words": 172, "errors": 40, "accuracy": 95.98, "CPM": 284.28, "WPM": 49.14, "time": 210.007}
{"line": 174, "chars": 586, "words": 101, "errors": 34, "accuracy": 94.2, "CPM": 276.23, "WPM": 47.61, "time": 127.287}
{"line": 175, "chars": 707, "words": 117, "errors": 37, "accuracy": 94.77, "CPM": 268.51, "WPM": 44.44, "time": 157.983}
{"line": 176, "chars": 860, "words": 147, "errors": 50, "accuracy": 94.19, "CPM": 268.28, "WPM": 45.86, "time": 192.335}
{"line": 177, "chars": 282, "words": 49, "errors": 13, "accuracy": 95.39, "CPM": 232.55, "WPM": 40.41, "time": 72.758}
{"line": 178, "chars": 447, "words": 84, "errors": 23, "accuracy": 94.85, "CPM": 259.77, "WPM": 48.82, "time": 103.245}
{"line": 183, "chars": 21, "words": 3, "errors": 3, "accuracy": 85.71, "CPM": 144.94, "WPM": 20.71, "time": 8.693}
{"line": 184, "chars": 207, "words": 28, "errors": 11, "accuracy": 94.69, "CPM": 203.42, "WPM": 27.52, "time": 61.055}
{"line": 185, "chars": 166, "words": 29, "errors": 3, "accuracy": 98.19, "CPM": 276.73, "WPM": 48.34, "time": 35.992}
{"line": 186, "chars": 228, "words": 40, "errors": 10, "accuracy": 95.61, "CPM": 248.44, "WPM": 43.59, "time": 55.064}
{"line": 187, "chars": 278, "words": 47, "errors": 15, "accuracy": 94.6, "CPM": 253.5, "WPM": 42.86, "time": 65.8}
{"line": 188, "chars": 38, "words": 10, "errors": 2, "accuracy": 94.74, "CPM": 200.43, "WPM": 52.74, "time": 11.376}
{"line": 189, "chars": 34, "words": 10, "errors": 2, "accuracy": 94.12, "CPM": 216.29, "WPM": 63.61, "time": 9.432}
{"line": 190, "chars": 44, "words": 11, "errors": 2, "accuracy": 95.45, "CPM": 180.82, "WPM": 45.21, "time": 14.6}
{"line": 191, "chars": 39, "words": 11, "errors": 1, "accuracy": 97.44, "CPM": 215.24, "WPM": 60.71, "time": 10.872}
{"line": 193, "chars": 35, "words": 11, "errors": 0, "accuracy": 100, "CPM": 225.18, "WPM": 70.77, "time": 9.326}
{"line": 194, "chars": 41, "words": 10, "errors": 0, "accuracy": 100, "CPM": 292.86, "WPM": 71.43, "time": 8.4}
{"line": 195, "chars": 43, "words": 12, "errors": 4, "accuracy": 90.7, "CPM": 249.42, "WPM": 69.61, "time": 10.344}
{"line": 196, "chars": 34, "words": 10, "errors": 1, "accuracy": 97.06, "CPM": 207.49, "WPM": 61.03, "time": 9.832}
{"line": 198, "chars": 40, "words": 11, "errors": 2, "accuracy": 95.0, "CPM": 257.13, "WPM": 70.71, "time": 9.334}
{"line": 199, "chars": 41, "words": 11, "errors": 3, "accuracy": 92.68, "CPM": 259.28, "WPM": 69.56, "time": 9.488}
{"line": 200, "chars": 38, "words": 11, "errors": 3, "accuracy": 92.11, "CPM": 213.97, "WPM": 61.94, "time": 10.656}
{"line": 201, "chars": 37, "words": 11, "errors": 2, "accuracy": 94.59, "CPM": 279.74, "WPM": 83.17, "time": 7.936}
{"line": 203, "chars": 37, "words": 11, "errors": 2, "accuracy": 94.59, "CPM": 246.29, "WPM": 73.22, "time": 9.014}
{"line": 204, "chars": 34, "words": 10, "errors": 0, "accuracy": 100, "CPM": 270.42, "WPM": 79.53, "time": 7.544}
{"line": 205, "chars": 41, "words": 10, "errors": 2, "accuracy": 95.12, "CPM": 230.86, "WPM": 56.31, "time": 10.656}
{"line": 206, "chars": 33, "words": 10, "errors": 2, "accuracy": 93.94, "CPM": 228.32, "WPM": 69.19, "time": 8.672}
{"line": 208, "chars": 34, "words": 10, "errors": 1, "accuracy": 97.06, "CPM": 262.63, "WPM": 77.24, "time": 7.768}
{"line": 209, "chars": 36, "words": 9, "errors": 3, "accuracy": 91.67, "CPM": 229.99, "WPM": 57.5, "time": 9.392}
{"line": 210, "chars": 31, "words": 11, "errors": 0, "accuracy": 100, "CPM": 178.44, "WPM": 63.32, "time": 10.424}
{"line": 211, "chars": 37, "words": 11, "errors": 2, "accuracy": 94.59, "CPM": 268.9, "WPM": 79.94, "time": 8.256}
{"line": 213, "chars": 362, "words": 63, "errors": 30, "accuracy": 91.71, "CPM": 235.94, "WPM": 41.06, "time": 92.055}
{"line": 214, "chars": 1344, "words": 242, "errors": 81, "accuracy": 93.97, "CPM": 251.46, "WPM": 45.28, "time": 320.687}
{"line": 215, "chars": 2884, "words": 509, "errors": 199, "accuracy": 93.1, "CPM": 247.46, "WPM": 43.67, "time": 699.278}
{"line": 216, "chars": 1018, "words": 179, "errors": 48, "accuracy": 95.28, "CPM": 248.01, "WPM": 43.61, "time": 246.279}
{"line": 217, "chars": 1537, "words": 262, "errors": 99, "accuracy": 93.56, "CPM": 249.58, "WPM": 42.54, "time": 369.502}
{"line": 218, "chars": 835, "words": 143, "errors": 55, "accuracy": 93.41, "CPM": 257.33, "WPM": 44.07, "time": 194.695}
{"line": 219, "chars": 497, "words": 91, "errors": 31, "accuracy": 93.0, "CPM": 227.8, "WPM": 41.71, "time": 130.904}
{"line": 220, "chars": 1697, "words": 304, "errors": 86, "accuracy": 94.93, "CPM": 238.52, "WPM": 42.73, "time": 426.886}
{"line": 221, "chars": 861, "words": 151, "errors": 42, "accuracy": 95.12, "CPM": 253.64, "WPM": 44.48, "time": 203.671}
{"line": 222, "chars": 796, "words": 147, "errors": 50, "accuracy": 93.72, "CPM": 250.26, "WPM": 46.22, "time": 190.839}
{"line": 223, "chars": 1274, "words": 233, "errors": 83, "accuracy": 93.49, "CPM": 257.31, "WPM": 47.06, "time": 297.071}
{"line": 224, "chars": 485, "words": 85, "errors": 37, "accuracy": 92.37, "CPM": 249.54, "WPM": 43.73, "time": 116.615}
{"line": 225, "chars": 203, "words": 36, "errors": 11, "accuracy": 94.58, "CPM": 297.28, "WPM": 52.72, "time": 40.971}
{"line": 226, "chars": 136, "words": 24, "errors": 8, "accuracy": 94.48, "CPM": 249.52, "WPM": 44.03, "time": 32.703}
{"line": 227, "chars": 1873, "words": 344, "errors": 124, "accuracy": 93.38, "CPM": 243.29, "WPM": 44.68, "time": 461.92}
{"line": 228, "chars": 581, "words": 115, "errors": 48, "accuracy": 91.74, "CPM": 246.88, "WPM": 48.87, "time": 141.2}
{"line": 229, "chars": 1448, "words": 271, "errors": 103, "accuracy": 92.89, "CPM": 260.46, "WPM": 48.75, "time": 333.568}
{"line": 230, "chars": 178, "words": 32, "errors": 14, "accuracy": 92.13, "CPM": 255.5, "WPM": 45.93, "time": 41.8}
{"line": 235, "chars": 26, "words": 4, "errors": 4, "accuracy": 84.62, "CPM": 118.93, "WPM": 18.3, "time": 13.117}
{"line": 236, "chars": 437, "words": 78, "errors": 20, "accuracy": 95.42, "CPM": 295.67, "WPM": 52.77, "time": 88.68}
{"line": 237, "chars": 617, "words": 106, "errors": 40, "accuracy": 93.52, "CPM": 270.54, "WPM": 46.48, "time": 136.84}
{"line": 238, "chars": 1228, "words": 209, "errors": 85, "accuracy": 93.08, "CPM": 255.86, "WPM": 43.55, "time": 287.967}
{"line": 239, "chars": 687, "words": 125, "errors": 80, "accuracy": 84.91, "CPM": 215.01, "WPM": 39.12, "time": 191.712}
{"line": 240, "chars": 1307, "words": 229, "errors": 72, "accuracy": 94.49, "CPM": 265.98, "WPM": 46.6, "time": 294.832}
{"line": 241, "chars": 513, "words": 95, "errors": 37, "accuracy": 92.79, "CPM": 261.03, "WPM": 48.34, "time": 117.92}
{"line": 242, "chars": 649, "words": 117, "errors": 48, "accuracy": 92.6, "CPM": 251.55, "WPM": 45.35, "time": 154.799}
{"line": 243, "chars": 775, "words": 138, "errors": 50, "accuracy": 93.55, "CPM": 257.06, "WPM": 45.77, "time": 180.889}
{"line": 244, "chars": 1103, "words": 202, "errors": 87, "accuracy": 92.11, "CPM": 227.7, "WPM": 41.7, "time": 290.64}
{"line": 245, "chars": 336, "words": 61, "errors": 24, "accuracy": 92.86, "CPM": 269.63, "WPM": 48.95, "time": 74.768}
{"line": 250, "chars": 21, "words": 2, "errors": 2, "accuracy": 90.48, "CPM": 204.38, "WPM": 19.46, "time": 6.165}
{"line": 251, "chars": 421, "words": 70, "errors": 19, "accuracy": 95.49, "CPM": 285.77, "WPM": 47.52, "time": 88.392}
{"line": 252, "chars": 1393, "words": 258, "errors": 83, "accuracy": 94.04, "CPM": 265.14, "WPM": 49.11, "time": 315.232}
{"line": 253, "chars": 1653, "words": 301, "errors": 128, "accuracy": 92.26, "CPM": 264.53, "WPM": 48.17, "time": 374.928}
{"line": 254, "chars": 176, "words": 31, "errors": 11, "accuracy": 94.93, "CPM": 280.85, "WPM": 49.47, "time": 37.599}
{"line": 259, "chars": 12, "words": 0, "errors": 1, "accuracy": 91.67, "CPM": 146.08, "WPM": 0.0, "time": 4.928}
{"line": 260, "chars": 24, "words": 4, "errors": 0, "accuracy": 96.0, "CPM": 215.28, "WPM": 35.88, "time": 6.688}
{"line": 261, "chars": 576, "words": 98, "errors": 45, "accuracy": 92.19, "CPM": 245.33, "WPM": 41.74, "time": 140.871}
{"line": 262, "chars": 925, "words": 169, "errors": 58, "accuracy": 93.73, "CPM": 265.94, "WPM": 48.59, "time": 208.696}
{"line": 263, "chars": 1305, "words": 226, "errors": 83, "accuracy": 93.64, "CPM": 261.4, "WPM": 45.27, "time": 299.544}
{"line": 264, "chars": 190, "words": 33, "errors": 12, "accuracy": 93.68, "CPM": 284.77, "WPM": 49.46, "time": 40.032}
{"line": 265, "chars": 641, "words": 118, "errors": 35, "accuracy": 94.54, "CPM": 281.67, "WPM": 51.85, "time": 136.544}
{"line": 266, "chars": 883, "words": 162, "errors": 56, "accuracy": 93.66, "CPM": 282.22, "WPM": 51.78, "time": 187.724}
{"line": 267, "chars": 218, "words": 37, "errors": 14, "accuracy": 93.58, "CPM": 285.88, "WPM": 48.52, "time": 45.752}
{"line": 272, "chars": 23, "words": 2, "errors": 2, "accuracy": 91.3, "CPM": 162.77, "WPM": 14.15, "time": 8.477}
{"line": 273, "chars": 449, "words": 73, "errors": 28, "accuracy": 93.76, "CPM": 256.0, "WPM": 41.62, "time": 105.232}
{"line": 274, "chars": 1160, "words": 199, "errors": 72, "accuracy": 93.79, "CPM": 263.5, "WPM": 45.2, "time": 264.136}
{"line": 275, "chars": 587, "words": 107, "errors": 46, "accuracy": 92.16, "CPM": 247.54, "WPM": 45.12, "time": 142.28}
{"line": 276, "chars": 1682, "words": 272, "errors": 91, "accuracy": 94.59, "CPM": 265.41, "WPM": 42.92, "time": 380.248}
